<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba</title>
</head>
<body>
    <header class="header">
        <section class="header-container">
            <div class="title-container">
                    <h2>Prueba Frontend</h2>
            </div>
        </section>
    </header>
    <main class="content">
        <section  class="main-content grid-container">
            <div class="list-countries" id="list-countries">      
            </div>
        </section>
    </main>
    <footer class="footer">
        Autor: Christian Javier Pajares Su.
    </footer>
</body>
<div id="modal" class="modal">
        <div class="modal-content">
          <a  href="#" class="close-button" onClick="closeModal()">X</a>
          <p id="country-title"></p>
          <hr>
          <p id="region-content"></p>
</div>  
</div>
<script type ="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="styles.css">
</html>